<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 12g
        </title>
        <style>
            .p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .row{
                display:flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
            }
            .picture{
                width: 50px;
                height: 50px;
                border-radius:25px;
                margin-top: 10px;
                object-fit: cover;
                
                
            }
            .profile{
                width:200px;
                margin-left: 15px;
                
            }
            .Name{
                font-weight:bold;
                margin-bottom:0px;
                margin-top: 0;
            }
            .username{
                color:gray;
                margin-top:0;
                margin-bottom: 0;
            }
            .popularity{
                color:gray;
                margin-top:0;
                margin-bottom: 0;
            }
            .follow{
                background-color: rgb(72, 141, 245);
                color:white;
                border-radius: 4px;
                border: none;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
                margin-left: 120px;
            }
        </style>
    </head>
    <body>
        
        <div class="row">
        
            <div class="pic">
                <img class="picture" src="pictures-exercise/cat1.jpg">
            </div>
            
            <div class="profile">
                
                <p class="Name"> oliver </p>
                <p class="username">the cat</p>
                <p class = "popularity"> Popular </p>
            </div>
            <div> 
                <button class="follow">
                    Follow
                </button>
            </div>
            
        </div>
        <div class="row">
        
            <div class="pic">
                <img class="picture" src="pictures-exercise/cat2.jpg">
            </div>
            
            <div class="profile">
                
                <p class="Name"> Mimi </p>
                <p class="username">Sleepy Cat</p>
                <p class = "popularity"> Popular </p>
            </div>
            <div> 
                <button class="follow">
                    Follow
                </button>
            </div>
            
        </div>
        <div class="row">
        
            
            <img class="picture" src="pictures-exercise/cat3.jpg">
            
            
            <div class="profile">
                
                <p class="Name"> Rex </p>
                <p class="username">Happy Bulldog</p>
                <p class = "popularity"> Popular </p>
            </div>
            
            <button class="follow">
                Follow
            </button>
           
        </div>
    </body>
</html>