<!DOCTYPE html>
<html>
    <body>
        <title>
            13e
        </title>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 2px;
                font-family: Arial;
            }
            .tweet{
                display: flex;
                column-gap: 10px;
                width:fit-content;
            }
            .profile-pic{
                height:40px;
                width: 40px;
                border-radius: 20px;
            }
            .username{
                font-weight: bold;
                font-size: 12px;
            }
            .handle{
                color: gray;
                font-weight: normal;
                size: 12px;
                
            }
            .content{
                font-size: 12px;
                width: 300px
            }
            .attachment{
                display: flex;
                border: 1px;
                border-color: rgb(186, 186, 186);
                border-style: solid;
                border-radius: 12px;
                height:60px;
                width:240px;
                overflow:hidden;
                margin-top: 6px;
                width: 250px;
                margin-left:2px ;

            }
            .left{
                background-color: rgb(192, 192, 192);
                flex:1.5;
                border: none;
            }
            .right{
                
                background-color: white;
                flex:4;
                border: none;
                margin-left: 10px;
                margin-top: 5px;
                
            }
            .description{
                font-size: 11px;
            }
            .website{
                color:grey;
                font-size: 11px;
                margin-bottom: 4px;
                margin-top: 4px;
            }
        </style>
    </body>
    <head>
        <div class = "tweet">
            <img class="profile-pic" src="pictures-exercise/cat1.jpg">
            
            <div class="content">
                <p class="username">
                    supersimple.dev <span class="handle">@SuperSimpleDev</span>
                </p>
                <p class="content">
                    What is backend web development? A complete overview. New video is up!
                </p>
                <div class="attachment">
                    <div class="left"></div>
                    <div class="right">
                        <p class="website">youtube.com</p>
                        <p class="description"> 
                            Backend web development - a complete overview (2021)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </head>
</html>