<!DOCTYPE html>
<html>
    <head>
        <title>
            exercise 14e
        </title>
        <style>
            .header{
                display: flex;
                flex-direction: row;
                align-items: center;
                position:fixed;
                flex:1;
                margin-right:20px;
                justify-content: space-between;
                top:0;
                right:0;
                left:0;
            }
            .pic{
                width:30px;
                height:30px;
                border-radius: 15px;
                margin-left:50px;
                margin-right: 10px;
            }
            .name{
                font-weight: bold;
                font-size: 16px;
                font: Arial;
            }
            .addfriend{
                background-color: rgb(45, 152, 246);
                color:white;
                padding:5px;
                border: none;
                border-radius: 5px;
                width:80px;
                height:30px;
                font-weight: bold;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                
                margin-right:10px;
            }
            .message{
                background-color: grey;
                color:black;
                padding:5px;
                border: none;
                border-radius: 5px;
                width:80px;
                height:30px;
                font-weight: bold;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                margin-right:20px;
            }
            .left{
                display: flex;
                flex-direction: row;
                align-items: center;
                
            }
            .right{
                display: flex;
                align-items: center;
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left">
                <img class="pic" src="pictures-exercise/cat1.jpg">
                <p class="name">Oliver Cat</p>
            </div>
            <div class="right">
                <button class="addfriend">
                    Add Friend
                </button>
                <button class="message">
                    Message
                </button>
            </div>
            
        </div>
    </body>
</html>