<!DOCTYPE html>
<html>
    <head>
        <title>
            Discord Siderbar
        </title>
        <style>
            .sidebar{
                background-color: rgb(41, 41, 41);
                position: fixed;
                left:0;
                top:0;
                bottom:0;
                width:52px;
                display: flex;
                flex-direction: column;
                justify-content: top;
                row-gap: 20px;
                padding-top:20px;
                padding-left: 10px;
                padding-right: 10px;
            
            }
            .sidebar2{
                background-color: rgb(66, 66, 66);
                position: fixed;
                bottom:0;
                top:0;
                left:70px;
                width:140px;
                padding-left: 10px;
                padding-right: 10px;
                display: flex;
                flex-direction: column;
                padding-bottom: -10px;
                
            }
            .tag{
                margin-bottom: 0;
                margin-top: 0;
                color:grey;
                font-size: 12px;
                font-family: Arial;
                padding-bottom: 15px;
                padding-left: 5px;

            }
            .info-col{
                padding:5px;
                padding-bottom: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .plus{
                color:grey;
                font-weight: bold;
                
            }
            .info{
                font-weight: bold;
                color:white;
                font-size: 10px;
            }
            .pic{
                width:50px;
                height: 50px;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <img class="pic" src="pictures-exercise/cat1.jpg">
            <img class="pic" src="pictures-exercise/cat2.jpg">
            <img class="pic" src="pictures-exercise/cat3.jpg">
        </div>
        <div class="sidebar2">
            <div class="info-col">
                <p class="info">
                    INFO
                </p>
                <p class="plus">
                    +
                </p>
            </div>
            
            <p class="tag">
                # new-videos
            </p>
            <p class="tag">
                # updates
            </p>
            <p class="tag">
                # faq
            </p>
        </div>
    </body>
</html>