<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 12
        </title>
        <style>
            .Header{
                display: flex;
                background-color: rgb(144, 91, 209);;
                align-items: center;
                justify-content: space-between;
                color: white;
                flex-direction: row;
                padding-left: 15px;
                padding-right:15px;
            }
            .home{
                margin-left: 10px;
                color:white;
                font-weight: bold;
                font-size: 12px;
                margin-right: 75px;
            }
            .Download{
                padding-left: 15px;
                padding-top:8px;
                padding-right: 15px;
                padding-bottom: 8px;
                background-color: rgb(144, 91, 209);
                border: solid;
                border-color: white;
                border-radius: 2px;
                border-width: 1px;
                color:white;
                margin-right: 10px;
                margin-left:40px;
               
            }
            .Search{
                width:500px;
                padding-left:20px;
                border-radius: 15px;
                border:none;
                height: 30px;
                margin-top: 12px;
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <div class="Header">
            <div class="home">
                Home
            </div>
            
            <input class="Search" placeholder="Search">
       
            <button class="Download">Download</button>
        </div>
    </body>
</html>