<!DOCTYPE html>
<html>
    <head>
        <title>12e</title>
        <style>
            p{
                margin-top: 3px;
                margin-bottom:3px;
                font-family: Arial;
                font-size: 12px;
        
            }
            .row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 260px;
                align-items: center;
                margin-bottom:5px;
                margin-left:6px;
            }
            .number{
                background-color: rgb(53, 113, 210);
                color:white;
                font-weight: bold;
                border-radius: 20px;
                padding-left: 10px;
                padding-right: 8px;
                padding-top: 3px;
                padding-bottom:3px;
                margin-right: 3px;
            }
            .box{
                border-radius: 2px;
                border:none;
                border-width: 1px;
                width:270px;
                box-shadow: 0 0 3px rgba(0,0,0,0.3);
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="row">
                <p class="option">
                    Home
                </p>
                <p class="number">
                    14
                </p>
            </div>
            <div class="row">
                <p class="option">
                    Notification
                </p>
                <p class="number">
                    3
                </p>
            </div>
            <div class="row">
                <p class="option">
                    Messages
                </p>
                <p class="number">
                    5
                </p>
            </div>
        </div>
        
    </body>
</html>