<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 14
        </title>
        <style>
            .sidebar{
                position:fixed;
                background-color: green;
                color: white;
                bottom:0px;
                top:0px;
                right: 0px;
                width:100px;

            }
            .element{
                background-color: rgba(0,0,0,0.8);
                bottom:0px;
                top:0px;
                right: 0px;
                left:0px;
                position: fixed;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .div{
                background-color: white;
                padding-left: 20px;
                padding-right:150px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 15px;
            }
            .title{
                font-weight: bold;
            }
        </style>
    </head>
    <body style="margin-top: 3000px;">
        <div class="sidebar">
            sidebar
        </div>
        <div class="element">
            <div class="div">
                <p class="title">Modal Title</p>
                <p>This is a modal</p>
                <button>close</button>
            </div>
        </div>
    </body>
</html>