<!DOCTYPE html>

<html>
    <head>
        <title>
            Exercise 15
        </title>
        <style>
            .close{
                position:fixed;
                top:5px;
                right:50px;
            }
            .button{
                position: absolute;
                
                font-size: 20px;
                background-color: black;
                color:white;
                padding-top:5x;
                padding-bottom:5px;
                padding-right:9px;
                padding-left:9px;
                border-radius:30px;
                border: none;
                top:-12px;
                left:-12px;
            }
            .box{
                width:320px;
                height:180px;
                background-color: grey;
                position:fixed;
                bottom:10px;
                right:50px;
            
            }
            .timestamp{
                position:absolute;
                padding:2px;
                background-color: black;
                color:white;
                bottom:9px;
                right:9px;
            }
        </style>
    </head>
    <body style="height: 3000px;">
        
       
        <div class="box">
            <button class="button">x</button>
            <div class="timestamp">
                14:21
            </div>
        </div>
    </body>
</html>