<!DOCTYPE html>
<html>
    <head>
        <title>
            lesson 13
        </title>
        <style>
            .box{
                display:flex;
                flex-direction: row;
            }
            .right{
                background-color: lightpink;
                
                height:55px;
                display: flex;
                flex-direction: row;
                width:100px;
                justify-content: center;
                align-items: center;
            }
            .left{
                background-color: lightblue;
                width:200px;
                display: flex;
                flex-direction: column;
                
            }
            .row2{
                display: flex;
                justify-content: space-between;
            }
            .element2{
                background-color: black;
                color:white;
            }
        </style>
    </head>
    <body>
        <diV class="box">
            <div class="right">
            </div>
            <div class="left">
                <div class="row1">
                    <div class="element1">
                        row 1
                    </div>
                </div>
                <div class="row2">
                    <div class="element2">
                        row 2
                    </div>
                    <div class="element2">
                        row 2
                    </div>
                </div>
                
            </div>
        </diV>
    </body>
</html>