
.thumbnail{
    width:100%;
}

.video-title{
    font-size:14px;
    font-weight: 500;
    margin-top:0; 
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture{
    width: 50px;
    vertical-align: top;
    font-family: Roboto, Arial;
    position: relative;
    display:flex;
}
.video-info{
    width:245px;
}
.profile-picture{
    width:36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    font-family: Roboto,Arial;
    background-color: black;
    color:white;
    position:absolute;
    bottom: 10px;;
    right:8px;
    font-size:12px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    border-radius: 2px;
}
.author-name, .video-stats{
    color:rgb(96,96,96);
    font-size: 12px;
}
.author-name{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
.channel-picture .tooltip{
    display: flex;
    position:absolute;
    background-color: white;
    flex-direction: row;
    width:200px;
    column-gap: 12px;
    position: absolute;
    pointer-events: none;
    white-space: nowrap;
    opacity: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right:10px;
    top: 50px;
}



.channel-picture:hover .tooltip{
    opacity:1;
    z-index:100;
    
}

.channel-picture{
    width:24px;
    height:24px;
    border-radius: 12px;
}
.channel-info .Name{
    font-weight: 500;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
}
.channel-info .subs{
    font-size: 10px;
    color: grey;
    background-color: white;
}
@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
